*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    html {
        scroll-behavior: smooth;
    }
    :root {
        --text-color: #202020;
        --hover: #4d30ab;
        --light-purple: #F5F5FF;
    }
    
    h1, h2, h3, h4, 
    h5, h6, p, a, i {
        color: var(--text-color);
        font-family: Nunito, sans-serif;
    }
    
    /***********Styling for body. Display flex used to ensure footer stays at the bottom**********/
    body {
        display: flex;
        flex-direction: column;
        background-color: #f7f7f5;
        margin: 4.5em 4em 0 4em;
    }
    
    /******************************Styling for header & navbar*************************************/
    .nav-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        background-color: #f7f7f5;
        padding: 0 2em;
        box-shadow: 0.5px 0.5px 1px #727272;
    }
    .logo img {height: 50px;}
    .menu {display: flex;}
    .menu li {padding-left: 1em;}
    .menu li a {
        font-size: 1.125rem;
        font-weight: 600;
        display: inline-block;
        text-decoration: none;
        color: var(--text-color);
        text-align: center;
        transition: all 0.3s;
        position: relative;
        text-transform: uppercase;
    }
    
    .menu li a:hover {color: var(--hover);}
    .open-menu , .close-menu {
        position: absolute;
        cursor: pointer;
        font-size: 1.5rem;
        display: none;
    }
    .open-menu {
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
    .close-menu {
        top: 20px;
        right: 20px;
    }
    #check {display: none;}
 
.container {
    border: 2px solid blue;
    margin-top: 1.5em;
}    

/********************************Styling for title section*************************************/
.cs-title .img {
    max-width: 400px;
    margin: auto;
}

.cs-title img {
    max-width: 100%;
    margin-top: 0.5em;
}

.note {
    font-size: 0.875rem;
    text-align: center;
    margin-top: 1em;
}





/******************************Styling for abstract section***********************************/
.container.abstract .wrapper {
    border: 2px solid aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    margin-bottom: 1em;
}

.container.abstract h1 {
    font-size: 2rem;
    font-weight: bold;
}

.container.abstract p {
    font-size: 1.125rem;
}

.container.abstract .wrapper .text {
    border: 2px solid greenyellow;
    max-width: 80%;
}

.container.abstract .wrapper img {
    max-width: 200px;
    border: 2px solid red;
}

.role {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.role .box {
    width: 250px;
    height: 250px;
    display: grid;
    align-items: start;    background-color: var(--light-purple);
    padding: 0.75em;
    box-shadow: 0.5px 0.5px 1px #727272;
}

.role .box .sub {
    font-weight: bold;
}








/*******************Styling for problem statement & lightning demo********************/
.wrapper h4,
.statement h5 {
    font-size: 2rem;
    font-weight: bold;
}

.statement p {
    font-size: 1.125rem;
    line-height: 30px;
}
.statement .highlight {
    background-color: #d0d0fc;
}

.container.statement .wrapper {
    border: 2px solid green;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.wrapper .text {
    max-width: 80%;
}

.wrapper img {
    max-width: 200px;
}

/***************************Styling for brainstorming ideas************************/

.container.brainstorm .ideas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    justify-content: center;
    gap: 16px;
    margin-bottom: 1em;
}
.ideas .note {
    font-size: 0.875rem;
    background-color: var(--light-purple);
    width: 200px;
    height: 200px;
    box-shadow: 0.5px 0.5px 1px #727272;
    display: grid;
    align-items: center;
    padding: 0.625em;
    text-align: left;
}
/***************************Styling for wireframe & flow************************/
.container.wireframe p {
    margin: 1em 0;
}

.container.wireframe img {
    margin-top: 0.5em;
}

.container .flow,
.container .wireframe {
    background-color: var(--light-purple);
    padding: 0.5em 0;
}
/****************************Styling for usability test************************/
.container.wireframe img,
.container.usability img {
    max-width: 100%;
}

.container.usability .graph {
    max-width: 100%;
    margin: 1em 0;
    display: grid;
    justify-items: center;
}

/******************************Styling for hi-fi prototype************************/
.container.hifi {
    display: grid;
    justify-items: center;
}

.container.hifi img {
    max-width: 90%;
    margin-top: 1em;
}
/*********************************Styling for conclusion***************************/
.container.brainstorm h5,
.container.wireframe h5,
.container.hifi p,
.container.usability h5,
.container.conclusion .heading {
    font-size: 2rem;
    font-weight: bold;
}

.container.brainstorm .chosen,
.container.wireframe p,
.container.usability p,
.container.conclusion .paragraph {
    font-size: 1.125rem;
    max-width: 90%;
    line-height: 30px;
}

/*********************************Styling for thank you/end section***************************/
.end-body {
    max-height: fit-content;
    margin-top: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.end-body h6 {
    text-align: center;
    font-size: 4.5rem;
    color: #605ED4;
    margin-bottom: 0.25em;
    line-height: 64px;
}

.end-body a {
    text-decoration: none;
    font-size: 1.25rem;
    max-width: fit-content;
    color: #fff;
    background-color: #605ED4;
    padding: 0.625em 1em;
    border-radius: 5px;
    box-shadow: 0.5px 0.5px 1px #727272;
}

/***********************************Styling for footer******************************************/
footer {
    max-height: fit-content;
    margin: 1em 0;
}

.footer {
    text-align: center;
    display: flex;
    gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

footer hr {
    color: #20202021;
}

.socials a {
    text-decoration: none;
}

.socials a i {
    font-size: 2rem;
    transition: all 0.3s;
    margin-right: 0.5em;
}

.socials a i:hover {
    color: var(--hover);
}

/*********************************Syling for media query*************************************/
@media(max-width: 597px) {
    body {
        margin: 4.5em 1em 0 1em; 
    }

    .menu {
        flex-direction: column;
        align-items: start;
        justify-content: center;
        width: fit-content;
        height: 35%;
        padding: 0 2em;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #f7f7f5;
        transition: all 0.3s;
    }
    .menu li {
        margin-top: 40px;
        text-align: start;
    }
    .menu li a {
        padding: 0px;
    }
    .open-menu , .close-menu {
        display: block;
        color: var(--dark-grey);
    }
    #check:checked ~ .menu {right: 0;}

    /*********hifi prototypes********/
    .container.hifi img {
        max-width: 100%;
    }
    
}