*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    html {
        scroll-behavior: smooth;
    }
    :root {
        --text-color: #202020;
        --hover: #4d30ab;
        --dark-grey: #202020;
    }
    
    h1, h2, h3, h4, 
    h5, h6, p, a, i {
        color: var(--text-color);
        font-family: Nunito, sans-serif;
    }
    
    /***********Styling for body. Display flex used to ensure footer stays at the bottom**********/
    body {
        display: flex;
        flex-direction: column;
        background-color: #f7f7f5;
        margin: 4.5em 4em 0 4em;
    }
    
    /******************************Styling for header & navbar*************************************/
    .nav-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        background-color: #f7f7f5;
        padding: 0 2em;
        box-shadow: 0.5px 0.5px 1px #727272;
    }
    .logo img {height: 50px;}
    .menu {display: flex;}
    .menu li {padding-left: 1em;}
    .menu li a {
        font-size: 1.125rem;
        font-weight: 600;
        display: inline-block;
        text-decoration: none;
        color: var(--text-color);
        text-align: center;
        transition: all 0.3s;
        position: relative;
        text-transform: uppercase;
    }
    
    .menu li a:hover {color: var(--hover);}
    .open-menu , .close-menu {
        position: absolute;
        cursor: pointer;
        font-size: 1.5rem;
        display: none;
    }
    .open-menu {
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
    .close-menu {
        top: 20px;
        right: 20px;
    }
    #check {display: none;}
    
/********************************Styling for title section*************************************/
.cs-title figure {
    max-width: 400px;
    margin: auto;
}

figcaption {
    font-family: Nunito, sans-serif;
}

.cs-title img {
    max-width: 100%;
}

.note {
    font-size: 0.875rem;
    text-align: center;
    margin-top: 1em;
}

/******************Container*********************/
.container {
    margin-top: 1em;
    border: 2px solid red;
}

/******************Styling for role and contribution section*********************/
.box1,
.box2 {
   font-size: 1.125rem;
}

.role-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 1em;
}

.role,
.contributions {
    font-weight: bold;
}

.box2 ul li {
    font-family: Nunito, sans-serif;
}

/******************Styling for intro and summary section*********************/
.container h1,
.container h2,
.container h3 {
    font-size: 2rem;
}

.container p {
    font-size: 1.125rem;
}

/******************Styling for Roadmap*********************/
.card-container.one {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 300px));
    justify-content: center;
    gap: 16px;
}

.card.roadmap {
    padding: 2em;
    display: grid;
    justify-items: center;
}

.card img {
    max-width: 80px;
}

.card h4 {
    font-size: 1.125rem;
    font-weight: bold;
}

.card p {
    font-size: 1.125rem;
}

/******************Styling for The industry*********************/
.container.industry {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.card.circle {
    align-self: center;
}

.container.industry img {
    max-width: 200px;
}

#circle-1 img {
    max-width: 80px;
}

.text.industry {
    max-width: 300px;
}



/*********************Styling for end section*********************/
.end-body {
    max-height: fit-content;
    margin-top: 1em;
    display: grid;
    justify-items: center;
    border: 2px solid red;
}

.end-body h6 {
    font-size: 4.5rem;
    color: var(--dark-grey);
}

.end-body a {
    text-decoration: none;
    font-size: 1.25rem;
    max-width: fit-content;
    color: #fff;
    background-color: var(--dark-grey);
    padding: 0.625em 1em;
    border-radius: 5px;
    box-shadow: 0.5px 0.5px 1px #727272;
}

/***********************************Styling for footer******************************************/
footer {
    max-height: fit-content;
    margin: 1em 0;
}

.footer {
    text-align: center;
    display: flex;
    gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

footer hr {
    color: #20202021;
}

.socials a {
    text-decoration: none;
}

.socials a i {
    font-size: 2rem;
    transition: all 0.3s;
    margin-right: 0.5em;
}

.socials a i:hover {
    color: var(--hover);
}

/*********************************Syling for media query*************************************/
@media(max-width: 597px) {
    body {
        margin: 4.5em 1em 0 1em;
    }

    .menu {
        flex-direction: column;
        align-items: start;
        justify-content: center;
        width: fit-content;
        height: 35%;
        padding: 0 2em;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #f7f7f5;
        transition: all 0.3s;
    }
    .menu li {
        margin-top: 40px;
        text-align: start;
    }
    .menu li a {
        padding: 0px;
    }
    .open-menu , .close-menu {
        display: block;
        color: var(--dark-grey);
    }
    #check:checked ~ .menu {right: 0;}

    /***menu***/
    .role-wrapper {
        gap: 32px;
    }
    
}